[Variables]
0\a\name=a
0\a\value=0
0\b\name=b
0\b\value=0
0\c\name=c
0\c\value=0
1\a\name=a
1\a\value=0
1\b\name=b
1\b\value=0
1\c\name=c
1\c\value=0
2\a\name=a
2\a\value=0
2\b\name=b
2\b\value=0
2\c\name=c
2\c\value=0
4\a\name=a
4\a\value=100
4\b\name=b
4\b\value=32
4\c\name=c
4\c\value=7
5\a\name=a
5\a\value=100
5\b\name=b
5\b\value=2
5\c\name=c
5\c\value=1

[Plot]
0\legend\isEnabled=false
0\legend\position=3
0\legendItem\isEnabled=true
0\legendItem\horizontalPosition=2
0\legendItem\verticalPosition=32
0\legendItem\alignment=34
0\legendItem\numCurves=3
0\info\title=Plot 1
0\info\horizontalAxisName=X Axis
0\info\verticalAxisName=X Axis
0\axisScale\horizontalAxisScale=linear
0\axisScale\verticalAxisScale=linear
0\grid\isEnabled=true
0\grid\majorPen\abscissiaIsEnabled=true
0\grid\majorPen\ordinateIsEnabled=true
0\grid\majorPen\style=1
0\grid\majorPen\width=1
0\grid\minorPen\abscissiaIsEnabled=true
0\grid\minorPen\ordinateIsEnabled=true
0\grid\minorPen\style=3
0\grid\minorPen\width=0
1\legend\isEnabled=false
1\legend\position=3
1\legendItem\isEnabled=true
1\legendItem\horizontalPosition=2
1\legendItem\verticalPosition=32
1\legendItem\alignment=34
1\legendItem\numCurves=3
1\info\title=1
1\info\horizontalAxisName=X Axis
1\info\verticalAxisName=X Axis
1\axisScale\horizontalAxisScale=linear
1\axisScale\verticalAxisScale=linear
1\grid\isEnabled=true
1\grid\majorPen\abscissiaIsEnabled=true
1\grid\majorPen\ordinateIsEnabled=true
1\grid\majorPen\style=1
1\grid\majorPen\width=0
1\grid\minorPen\abscissiaIsEnabled=true
1\grid\minorPen\ordinateIsEnabled=true
1\grid\minorPen\style=3
1\grid\minorPen\width=0
2\legend\isEnabled=false
2\legend\position=3
2\legendItem\isEnabled=true
2\legendItem\horizontalPosition=2
2\legendItem\verticalPosition=32
2\legendItem\alignment=34
2\legendItem\numCurves=3
2\info\title=2
2\info\horizontalAxisName=X Axis
2\info\verticalAxisName=X Axis
2\axisScale\horizontalAxisScale=linear
2\axisScale\verticalAxisScale=linear
2\grid\isEnabled=true
2\grid\majorPen\abscissiaIsEnabled=true
2\grid\majorPen\ordinateIsEnabled=true
2\grid\majorPen\style=1
2\grid\majorPen\width=0
2\grid\minorPen\abscissiaIsEnabled=true
2\grid\minorPen\ordinateIsEnabled=true
2\grid\minorPen\style=3
2\grid\minorPen\width=0
3\legend\isEnabled=false
3\legend\position=3
3\legendItem\isEnabled=true
3\legendItem\horizontalPosition=2
3\legendItem\verticalPosition=32
3\legendItem\alignment=34
3\legendItem\numCurves=3
3\info\title=3
3\info\horizontalAxisName=X Axis
3\info\verticalAxisName=X Axis
3\axisScale\horizontalAxisScale=linear
3\axisScale\verticalAxisScale=linear
3\grid\isEnabled=true
3\grid\majorPen\abscissiaIsEnabled=true
3\grid\majorPen\ordinateIsEnabled=true
3\grid\majorPen\style=1
3\grid\majorPen\width=0
3\grid\minorPen\abscissiaIsEnabled=true
3\grid\minorPen\ordinateIsEnabled=true
3\grid\minorPen\style=3
3\grid\minorPen\width=0

[GlobalSettings]
Plot\xmin=-100
Plot\xmax=100
Plot\yauto=true
Plot\ymin=0
Plot\ymax=1
Plot\resolution=1000
Plot\integralResolution=2
Overlay\opacity=@Variant(\0\0\0\x87?L\xcc\xcd)

[Curves]
0\id=0
0\title=Pt
0\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
0\thickness=2
0\style=1
0\type=1
0\min=-100
0\max=100
0\attachedToPlots=0
0\resolution=1000
1\id=1
1\title=Ps
1\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
1\thickness=2
1\style=1
1\type=1
1\min=-100
1\max=100
1\attachedToPlots=1
1\resolution=1000
4\id=4
4\title=+I
4\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
4\thickness=2
4\style=1
4\type=2
4\min=-100
4\max=100
4\attachedToPlots=2
4\resolution=1000
4\integralResolution=2
6\id=6
6\title=-I
6\color=@Variant(\0\0\0\x43\x1\xff\xffUU\0\0\x7f\x7f\0\0)
6\thickness=2
6\style=1
6\type=2
6\min=-100
6\max=100
6\attachedToPlots=2
6\resolution=1000
6\integralResolution=2
7\id=7
7\title=dI+/dV
7\color=@Variant(\0\0\0\x43\x1\xff\xffUU\xaa\xaa\x7f\x7f\0\0)
7\thickness=3
7\style=1
7\type=3
7\min=-100
7\max=100
7\attachedToPlots=3
7\resolution=1000
8\id=8
8\title=dI-/dV
8\color=@Variant(\0\0\0\x43\x1\xff\xffUU\xff\xff\0\0\0\0)
8\thickness=3
8\style=1
8\type=3
8\min=-100
8\max=100
8\attachedToPlots=3
8\resolution=1000

[Data]
paths=@Invalid()

[Functions]
Function\0\name=Gaussian
Function\0\id=0
Function\0\expression="a * exp(-0.5*((V-b)/c)^2)   "
Function\1\name=Lorentzian
Function\1\id=1
Function\1\expression="a/(1+((V-b)/c)^2)   "
Function\2\name=Fermi
Function\2\id=2
Function\2\expression="a/(exp((V-b)/c)+1)   "
HierarchicalFunction\3\name=Pt
HierarchicalFunction\3\id=3
HierarchicalFunction\3\curveId=0
HierarchicalFunction\3\Function\4\name=Gaussian
HierarchicalFunction\3\Function\4\id=4
HierarchicalFunction\3\Function\4\expression="a * exp(-0.5*((V-b)/c)^2)    "
HierarchicalFunction\3\Function\5\name=Lorentzian
HierarchicalFunction\3\Function\5\id=5
HierarchicalFunction\3\Function\5\expression="a/(1+((V-b)/c)^2)    "
HierarchicalFunction\6\name=Ps
HierarchicalFunction\6\id=6
HierarchicalFunction\6\Function\7\name=Fermi
HierarchicalFunction\6\Function\7\id=7
HierarchicalFunction\6\Function\7\expression="a/(exp((V-b)/c)+1)    "
HierarchicalFunction\6\Function\8\name=Lorentzian
HierarchicalFunction\6\Function\8\id=8
HierarchicalFunction\6\Function\8\expression="a/(1+((V-b)/c)^2)    "
HierarchicalFunction\6\curveId=1
IntegralFunction\9\name=+I
IntegralFunction\9\id=9
IntegralFunction\9\curveId=4
IntegralFunction\9\ids=3, 6
IntegralFunction\9\parameters=e, e
IntegralFunction\9\range=0
IntegralFunction\10\name=-I
IntegralFunction\10\id=10
IntegralFunction\10\curveId=6
IntegralFunction\10\ids=3, 6
IntegralFunction\10\parameters=e, e
IntegralFunction\10\range=1
DifferentialFunction\12\name=dI<sup>+</sup>/dV
DifferentialFunction\12\id=12
DifferentialFunction\12\curveId=7
DifferentialFunction\12\integralFunctionId=9
DifferentialFunction\13\name=dI-/dV
DifferentialFunction\13\id=13
DifferentialFunction\13\curveId=8
DifferentialFunction\13\integralFunctionId=10
